<html>
    <body>
    </body>
    <head>
        <script src="ms.js"></script>
        <style>
            body {
                margin: 0;
                background-color: black;
            }
            button {
                border-color: black;
                background-color: aqua;
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 50px;
            }
            canvas {
                align-items: flex-start;
            }
            h1 {
                position: absolute;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
            }
        </style>
        <title>Minesweeper (by LoopCycle)</title>
    </head>
</html>